# Sonic_Study

./: API.py  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cs407/sonicstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/sonicstudy/: APIService.kt  AddDeck.kt  AddTerm.kt  Database.kt  DeckAdapt.kt  DeckModel.kt  DecksAdapter.kt  DecksHome.kt  DeleteDeck.kt  EntryAdapter.kt  EntryModel.kt  Flashcard.kt  MainActivity.kt  ModifyDeleteTerm.kt  SelectDeck.kt  SelectedDeck.kt  Settings.kt
app/src/main/res/drawable/: flashcard_style.xml
app/src/main/res/layout/: activity_decks_home.xml  activity_main.xml  activity_modify_delete.xml  activity_selected_deck.xml  activity_settings.xml  add_deck.xml  add_term.xml  deck_layout.xml  delete_deck.xml  entry_layout.xml  flashcard_layout.xml  item_preview.xml  select_deck_study.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/cs407/sonicstudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
